%Open Archives
% ----------------------------------------------------------------------------
[data_train fs_train] = audioread("train.wav");
[data_gong fs_gong] = audioread("gong.wav");
[data_Handel fs_Handel] = audioread("Handel.wav");
[data_laughter fs_laughter] = audioread("laughter.wav");
[data_splat fs_splat] = audioread("splat.wav");

% Compute and Plot the FFT of the train
% ----------------------------------------------------------------------------
n_train = length(data_train);
f_train = (0:floor(n_train/2)-1) * (fs_train / n_train);
plotFFT(data_train, f_train, n_train, "train", "");

% Perform FFT
train_fft = fft(data_train);

% Suppress samples with absolute values less than 0.001
train_fft(abs(train_fft) < 1052.545*10^(-2),:) = 0;

% Inverse FFT to get the compressed audio signal
compresses_train = ifft(train_fft, 'symmetric');

% Save the audio
audiowrite('compresses_train.wav', compresses_train, fs_train);

% Plot the FFT after compression
plotFFT(compresses_train, f_train, n_train, "train", "compresses");

% Compute and Plot the FFT of the gong
% ----------------------------------------------------------------------------
n_gong = length(data_gong);
f_gong = (0:floor(n_gong/2)-1) * (fs_gong / n_gong);
plotFFT(data_gong, f_gong, n_gong, "gong", "");

% Cleans frequencies over 5000 Hz
cutoff_freq_gong = 5000; % Frequency cutoff in Hz

% Perform FFT
gong_fft = fft(data_gong);

gong_fft(abs(gong_fft) < 2323.765*10^(-2),:) = 0;

% Inverse FFT to get the compressed audio signal
compresses_gong = ifft(gong_fft, 'symmetric');

% Save the audio
audiowrite('compresses_gong.wav', compresses_gong, fs_gong);

% Plot the fft after compression
plotFFT(compresses_gong, f_gong, n_gong, "gong", "compresses");

% Compute and Plot the FFT of the handel
% ----------------------------------------------------------------------------
n_Handel = length(data_Handel);
f_Handel = (0:floor(n_Handel/2)-1) * (fs_Handel / n_Handel);
plotFFT(data_Handel, f_Handel, n_Handel, "Handel", "");

% Cleans frequencies over 5300 Hz
cutoff_freq_Handel = 5300; % Frequency cutoff in Hz

% Perform FFT
Handel_fft = fft(data_Handel);

% Find the cutoff index for 5300 Hz
cutoff_index_Handel = floor(cutoff_freq_Handel * n_Handel / fs_Handel);

% Set the FFT components above 5300 Hz to zero
Handel_fft(,:) = 0;

% Inverse FFT to get the compressed audio signal
compresses_Handel = ifft(Handel_fft, 'symmetric');

% Save the audio
audiowrite('compresses_Handel.wav', compresses_Handel, fs_Handel);

% Plot the fft after compression
plotFFT(compresses_Handel, f_Handel, n_Handel, "Handel", "compresses");

% Compute and Plot the FFT of the laughter
% ----------------------------------------------------------------------------
n_laughter = length(data_laughter);
f_laughter = (0:floor(n_laughter/2)-1) * (fs_laughter / n_laughter);
plotFFT(data_laughter, f_laughter, n_laughter, "laughter", "");

% Cleans frequencies over 4440 Hz
cutoff_freq_laughter = 4440; % Frequency cutoff in Hz

% Perform FFT
laughter_fft = fft(data_laughter);

% Find the cutoff index for 4440 Hz
cutoff_index_laughter = floor(cutoff_freq_laughter * n_laughter / fs_laughter);

% Set the FFT components above 4440 Hz to zero
laughter_fft(cutoff_index_laughter+1:end-cutoff_index_laughter,:) = 0;

% Inverse FFT to get the compressed audio signal
compresses_laughter = ifft(laughter_fft, 'symmetric');

% Save the audio
audiowrite('compresses_laughter.wav', compresses_laughter, fs_laughter);

% Plot the fft after compression
plotFFT(compresses_laughter, f_laughter, n_laughter, "laughter", "compresses");

% Compute and Plot the FFT of the splat
% ----------------------------------------------------------------------------
n_splat = length(data_splat);
f_splat = (0:floor(n_splat/2)-1) * (fs_splat / n_splat);
plotFFT(data_splat, f_splat, n_splat, "splat", "");

% Cleans frequencies over 7795 Hz
cutoff_freq_splat = 4440; % Frequency cutoff in Hz

% Perform FFT
splat_fft = fft(data_splat);

% Find the cutoff index for 7795 Hz
cutoff_index_splat = floor(cutoff_freq_splat * n_splat / fs_splat);

% Set the FFT components above 7795 Hz to zero
splat_fft(cutoff_index_splat+1:end-cutoff_index_splat,:) = 0;

% Inverse FFT to get the compressed audio signal
compresses_splat = ifft(splat_fft, 'symmetric');

% Save the audio
audiowrite('compresses_splat.wav', compresses_splat, fs_splat);

% Plot the fft after compression
plotFFT(compresses_splat, f_splat, n_splat, "splat", "compresses");

% ---------------------------------------------------------------------------- 
% Function for plotting FFTs
% ----------------------------------------------------------------------------
function [] = plotFFT(signal, f, n, signal_name, filter_name)

    signal_fft = fft(signal);
    signal_fft = signal_fft(1:floor(n/2));
    
    % Magnitude of the FFT
    magnitude = abs(signal_fft);
    
    % Plot the FFT
    figure;
    plot(f, magnitude);
    xlabel('Frequency (Hz)');
    ylabel('Magnitude');
    title(sprintf('FFT of %s audio %s', signal_name, filter_name));

end